name=EEPROMHandler
version=1.1.0
author=baaaaan1
maintainer=baaaaan1
sentence=Simplifies using AT24C256 EEPROM with STM32 HAL
paragraph=A lightweight library for storing and retrieving data to/from AT24C256 EEPROM, supporting integers, booleans, and arrays, optimized for STM32 HAL.
category=Data Storage
url=https://github.com/baaaaan1/EEPROMHandler
architectures=stm32
