name=EEPROMHandler
version=1.0.0
author=baaaaan1
maintainer=baaaaan1 <ilhamrs019.all@gmail.com>
sentence=Simplifies using AT24C256 EEPROM with Arduino
paragraph=A lightweight library for storing and retrieving data to/from AT24C256 EEPROM, supporting integers and booleans.
category=Data Storage
url=https://github.com/baaaaan1/EEPROMHandler
architectures=*
